REACT_APP_FIREBASE_API_KEY = "AIzaSyDmZSo7o8WB-bsge5T_Rd9VJdODhA-wD2Y"
REACT_APP_FIREBASE_AUTH_DOMAIN = "my-firebase-1f789.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "my-firebase-1f789"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "917517905132"
REACT_APP_FIREBASE_APP_ID = "1:917517905132:web:2cc22f398c1a2511a209c9"
REACT_APP_FIREBASE_MEASURMENT_ID = "G-7N4N4SG1FZ"